@import 'md-colors.less';
@import 'variables-core.less';

body {
    background: @body-bg;
	padding: 20px 50px;
	margin: 0px;
}

/* textarea */

textarea {
	background: transparent;
	border: 0px;
	color: #fff;
	padding: 0px;
	width: 100%;
	height: 100%;
	font-family: monospace;
	outline: none;
	resize: none;
	font-size: 13px;
}

/* the line numbers */

#linenos {
	color: #7d7d7d;
	z-index: -1000;
	position: absolute;
	top: 20px;
	left: 0px;
	width: 30px; /* 30 to get 20 away from box */
	font-size: 13px;
	font-family: monospace;
	text-align: right;
}

/* code box when locked */

#box {
	padding: 0px;
	margin: 0px;
	width: 100%;
	border: 0px;
	outline: none;
	font-size: 13px;
	padding-right: 360px;
	overflow: inherit;
}

#box code {
	padding: 0px;
	background: transparent !important; /* don't hide hastebox */
}

/* key */

#key {
	position: fixed;
	top: 0px;
	right: 0px;
	z-index: +1000; /* watch out */
}

#box1 {
	padding: 5px;
	text-align: center;
	background: @theme-color;
}

#box2 {
	background: lighten(@theme-color, 10%);
	font-size: 0px;
	padding: 0px 5px;
}

#box1 a.logo, #box1 a.logo:visited {
	color: tint(@theme-color, 80%);
	display: inline-block;
	background: none;
	width: 126px;
	text-decoration: none;
	font-size: 32px;
	font-family: 'Pacifico', cursive;
}

#box1 a.logo:hover {
	color: white;
}

#box2 .function {
	background: none;
	width: 32px;
	height: 37px;
	display: inline-block;
	position: relative;
}

#box2 .link embed {
	vertical-align: bottom; /* fix for zeroClipboard style */
}

#box2 .function.enabled:hover {
	cursor: hand;
	cursor: pointer;
}

#pointer {
	display: block;
	height: 5px;
	width: 10px;
	// background: url(hover-dropdown-tip.png);
	bottom: 0px;
	position: absolute;
	margin: auto;
    margin-bottom: 5px;
	left: 0px;
	right: 0px;
    color: @theme-color;
}

#box3, #messages li {
	background: @theme-color;
	font-family: Helvetica, sans-serif;
	font-size: 12px;
	line-height: 14px;
	padding: 10px 15px;
}

#box3 .label, #messages li {
	color: #fff;
	font-weight: bold;
}

#box3 .shortcut {
	color: #c4dce3;
	font-weight: normal;
}

#box2 .function {
	// color: lighten(@theme-color, 45%);
	color: tint(@theme-color, 50%);
	// color: #f491b2;
	font-weight: bold !important;
}
#box2 .function.enabled {
	// color: #f9c0d3;
	color: tint(@theme-color, 80%);
}
#box2 .function.enabled:hover {
	color: #ffffff;
}

#box2 .button-picture{ border-width: 0; font-size: inherit; }

#messages {
	position:fixed;
	top:0px;
	right:138px;
	margin:0;
	padding:0;
	width:400px;
}

#messages li {
	background:rgba(23,62,72,0.8);
	margin:0 auto;
	list-style:none;
}

#messages li.error {
	background:rgba(102,8,0,0.8);
}
