//** Background color for the body

//## Colors to use for the theme
@body-bg:                           #10191e;
@theme-color:                       @md-pink-500;
@text-color:                        @md-grey-50;

//## Highlight JS Styling
@hljs-title:                        @md-light-blue-500;
@hljs-comment:                      @md-grey-500;
@hljs-keyword:                      @md-purple-300;
@hljs-deletion:                     @md-blue-300;
@hljs-string:                       @md-green-400;
@hljs-attribute:                    @md-orange-500;
@hljs-symbol:                       @md-deep-orange-500;
